# LiveData

./: .gitignore  Gemini API KEY.txt  build.gradle  gradle.properties  local.properties  myKeygen  myKeygen.pub  settings.gradle
.tmp/: configuration-cache-report11307452863302781410.html  configuration-cache-report13973400156873046769.html  configuration-cache-report17131449343522166617.html  configuration-cache-report3024748271065657262.html  configuration-cache-report4026239559922553146.html  configuration-cache-report5727622596675246218.html  configuration-cache-report6061838523230110235.html  configuration-cache-report7251990567225569244.html
app/: build.gradle  proguard-rules.pro
app/debug/app-debug (2)/base/: resources.pb
app/debug/app-debug (2)/base/dex/: classes11.dex  classes5.dex  classes7.dex  classes8.dex  classes9.dex
app/debug/app-debug (2)/base/manifest/: AndroidManifest.xml
app/debug/app-debug (2)/base/res/drawable/: common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_text_dark_focused.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_text_light_focused.xml  notification_bg.xml
app/debug/app-debug (2)/base/res/layout-v22/: offline_ads_dialog.xml
app/debug/app-debug/base/dex/: classes10.dex  classes4.dex  classes6.dex
app/debug/app-debug/base/res/drawable/: common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_disabled.xml  compat_splash_screen.xml
app/debug/app-debug/base/res/layout/: offline_ads_dialog.xml
app/debug/app-debug/base/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/dex/: classes4.dex
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/drawable/: common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_focused.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_text_light_focused.xml  common_google_signin_btn_text_light_normal.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml
app/release/app-release/base/res/drawable-v23/: compat_splash_screen.xml
app/release/app-release/base/res/layout/: offline_ads_dialog.xml
app/release/app-release/base/res/layout-v22/: offline_ads_dialog.xml
app/release/app-release/base/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/release/app-release/base/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: DisplayScreen.kt
app/src/main/java/com/abhilash/livedata/: MainActivity.kt
app/src/main/java/com/abhilash/livedata/test/: Popup.kt
app/src/main/java/com/abhilash/livedata/ui/ai/: AboutScreen.kt  ContactMeScreen.kt  utility.kt
app/src/main/java/com/abhilash/livedata/ui/cloud/: AppendCloudScreen.kt  CloudPasswordUplinking.kt  DeleteCloudScreen.kt  MergeFromCloudScreen.kt  ReadDataFromCloud.kt  RigisterScreen.kt
app/src/main/java/com/abhilash/livedata/ui/theme/: CheckBox.kt  DeleteScheduleScreen.kt  DeleteTripScreen.kt  DepoListScreen.kt  MenuScreen.kt  ScreenManager.kt
app/src/main/java/com/abhilash/livedata/ui/theme/admob/: admob.kt
app/src/main/java/com/abhilash/livedata/ui/theme/database/: DatabseOfAddress.kt  EmployePen.kt  OriginalData.kt  PhoneCall.kt  Shedule.kt
app/src/main/java/com/abhilash/livedata/ui/theme/manager/: CloudPasswordUplinking.kt  MenuScreen.kt  PasswordScreen.kt  RigisterScreen.kt  ScreenManager.kt
app/src/main/java/com/abhilash/livedata/ui/theme/read/: ReadScreen.kt
app/src/main/java/com/abhilash/livedata/ui/theme/room/: Employee.kt  EmployeeDB.kt  EmployeeDao.kt  ReadDataFromCloud.kt  RoomData.kt
app/src/main/java/com/abhilash/livedata/ui/theme/schedule/: AddScheduleScreen.kt  DeleteScheduleScreen.kt  DeleteTripScreen.kt  DisplayOnlyScheduleScreen.kt  FindMyBusScreen.kt  ListAllScheduleScreen.kt  ScheduleDisplayScreen.kt
app/src/main/java/com/abhilash/livedata/ui/theme/share/: whatsapp.kt
app/src/main/java/com/abhilash/livedata/ui/theme/userdatabase/: AddDutyDiaryScreen.kt  CurrencyCountScreen.kt  DeleteAllRecordScreen.kt  DeleteRecordScreen.kt  EditDutyDiaryScreen.kt  EmployeeDao.kt  RoomData.kt  ViewDiaryScreen.kt  viemodel.kt
app/src/main/res/values/: strings.xml
build-scan-data/spool/: 339845df-df54-4138-97bd-f5208cf40bfd.scan
caches/: user-id.txt
caches/8.13/cc-keystore/: cache.properties  gradle.keystore
caches/8.14.3/cc-keystore/: cache.properties  gradle.keystore
caches/8.7/cc-keystore/: cache.properties  gradle.keystore
caches/journal-1/: file-access.properties
gradle/: ChangeLog.md
gradle/Docs/: allclasses.html  deprecated.html  index.html  member-search-index.js  module-search-index.js  package-list  package-search-index.js  type-search-index.js
gradle/Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  (+13 more)
gradle/libs/: AppnextAndroidAdmobAdapterAds.aar  AppnextAndroidAdmobAdapterBanners.aar  AppnextAndroidMaxAdapterAds.aar  AppnextAndroidSDKAds.aar  AppnextAndroidSDKBanners.aar  AppnextAndroidSDKCore.aar  AppnextAndroidSDKNativeAds.aar.aar  AppnextAndroidSDKSuggestedWider.aar
gradle/wrapper/: gradle-wrapper.properties
(+2370 files in other folders)
