androidx.privacysandbox.ads.adservices.adid.AdId
androidx.privacysandbox.ads.adservices.adid.AdIdManager
androidx.privacysandbox.ads.adservices.adid.AdIdManager$Companion
androidx.privacysandbox.ads.adservices.adid.AdIdManager$Companion$obtain$1
androidx.privacysandbox.ads.adservices.adid.AdIdManagerApi31Ext9Impl
androidx.privacysandbox.ads.adservices.adid.AdIdManagerApi33Ext4Impl
androidx.privacysandbox.ads.adservices.adid.AdIdManagerImplCommon
androidx.privacysandbox.ads.adservices.adid.AdIdManagerImplCommon$getAdId$1
androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig
androidx.privacysandbox.ads.adservices.adselection.AdSelectionConfig$Companion
androidx.privacysandbox.ads.adservices.adselection.AdSelectionFromOutcomesConfig
androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager
androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager$Companion
androidx.privacysandbox.ads.adservices.adselection.AdSelectionManager$Companion$obtain$1
androidx.privacysandbox.ads.adservices.adselection.AdSelectionManagerApi31Ext9Impl
androidx.privacysandbox.ads.adservices.adselection.AdSelectionManagerApi33Ext4Impl
androidx.privacysandbox.ads.adservices.adselection.AdSelectionManagerImplCommon
androidx.privacysandbox.ads.adservices.adselection.AdSelectionManagerImplCommon$Ext10Impl
androidx.privacysandbox.ads.adservices.adselection.AdSelectionManagerImplCommon$Ext10Impl$Companion
androidx.privacysandbox.ads.adservices.adselection.AdSelectionManagerImplCommon$Ext10Impl$Companion$getAdSelectionData$1
androidx.privacysandbox.ads.adservices.adselection.AdSelectionManagerImplCommon$Ext10Impl$Companion$persistAdSelectionResult$1
androidx.privacysandbox.ads.adservices.adselection.AdSelectionManagerImplCommon$Ext10Impl$Companion$selectAds$1
androidx.privacysandbox.ads.adservices.adselection.AdSelectionManagerImplCommon$Ext8Impl
androidx.privacysandbox.ads.adservices.adselection.AdSelectionManagerImplCommon$Ext8Impl$Companion
androidx.privacysandbox.ads.adservices.adselection.AdSelectionManagerImplCommon$selectAds$1
androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome
androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome$Companion
androidx.privacysandbox.ads.adservices.adselection.GetAdSelectionDataOutcome
androidx.privacysandbox.ads.adservices.adselection.GetAdSelectionDataRequest
androidx.privacysandbox.ads.adservices.adselection.GetAdSelectionDataRequest$Ext10Impl
androidx.privacysandbox.ads.adservices.adselection.GetAdSelectionDataRequest$Ext10Impl$Companion
androidx.privacysandbox.ads.adservices.adselection.GetAdSelectionDataRequest$Ext12Impl
androidx.privacysandbox.ads.adservices.adselection.GetAdSelectionDataRequest$Ext12Impl$Companion
androidx.privacysandbox.ads.adservices.adselection.PersistAdSelectionResultRequest
androidx.privacysandbox.ads.adservices.adselection.ReportEventRequest
androidx.privacysandbox.ads.adservices.adselection.ReportEventRequest$Companion
androidx.privacysandbox.ads.adservices.adselection.ReportEventRequest$Ext10Impl
androidx.privacysandbox.ads.adservices.adselection.ReportEventRequest$Ext10Impl$Companion
androidx.privacysandbox.ads.adservices.adselection.ReportEventRequest$Ext8Impl
androidx.privacysandbox.ads.adservices.adselection.ReportEventRequest$Ext8Impl$Companion
androidx.privacysandbox.ads.adservices.adselection.ReportEventRequest$ReportingDestination
androidx.privacysandbox.ads.adservices.adselection.ReportImpressionRequest
androidx.privacysandbox.ads.adservices.adselection.ReportImpressionRequest$Ext10Impl
androidx.privacysandbox.ads.adservices.adselection.ReportImpressionRequest$Ext10Impl$Companion
androidx.privacysandbox.ads.adservices.adselection.ReportImpressionRequest$Ext4Impl
androidx.privacysandbox.ads.adservices.adselection.ReportImpressionRequest$Ext4Impl$Companion
androidx.privacysandbox.ads.adservices.adselection.UpdateAdCounterHistogramRequest
androidx.privacysandbox.ads.adservices.appsetid.AppSetId
androidx.privacysandbox.ads.adservices.appsetid.AppSetId$Companion
androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager
androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager$Companion
androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManager$Companion$obtain$1
androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManagerApi31Ext9Impl
androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManagerApi33Ext4Impl
androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManagerImplCommon
androidx.privacysandbox.ads.adservices.appsetid.AppSetIdManagerImplCommon$getAppSetId$1
androidx.privacysandbox.ads.adservices.common.AdData
androidx.privacysandbox.ads.adservices.common.AdData$Ext10Impl
androidx.privacysandbox.ads.adservices.common.AdData$Ext10Impl$Companion
androidx.privacysandbox.ads.adservices.common.AdData$Ext4Impl
androidx.privacysandbox.ads.adservices.common.AdData$Ext4Impl$Companion
androidx.privacysandbox.ads.adservices.common.AdData$Ext8Impl
androidx.privacysandbox.ads.adservices.common.AdData$Ext8Impl$Companion
androidx.privacysandbox.ads.adservices.common.AdFilters
androidx.privacysandbox.ads.adservices.common.AdSelectionSignals
androidx.privacysandbox.ads.adservices.common.AdTechIdentifier
androidx.privacysandbox.ads.adservices.common.ExperimentalFeatures
androidx.privacysandbox.ads.adservices.common.ExperimentalFeatures$Ext10OptIn
androidx.privacysandbox.ads.adservices.common.ExperimentalFeatures$Ext11OptIn
androidx.privacysandbox.ads.adservices.common.ExperimentalFeatures$Ext12OptIn
androidx.privacysandbox.ads.adservices.common.ExperimentalFeatures$Ext8OptIn
androidx.privacysandbox.ads.adservices.common.ExperimentalFeatures$RegisterSourceOptIn
androidx.privacysandbox.ads.adservices.common.FrequencyCapFilters
androidx.privacysandbox.ads.adservices.common.FrequencyCapFilters$AdEventType
androidx.privacysandbox.ads.adservices.common.FrequencyCapFilters$Companion
androidx.privacysandbox.ads.adservices.common.KeyedFrequencyCap
androidx.privacysandbox.ads.adservices.customaudience.CustomAudience
androidx.privacysandbox.ads.adservices.customaudience.CustomAudience$Builder
androidx.privacysandbox.ads.adservices.customaudience.CustomAudienceManager
androidx.privacysandbox.ads.adservices.customaudience.CustomAudienceManager$Companion
androidx.privacysandbox.ads.adservices.customaudience.CustomAudienceManager$Companion$obtain$1
androidx.privacysandbox.ads.adservices.customaudience.CustomAudienceManagerApi31Ext9Impl
androidx.privacysandbox.ads.adservices.customaudience.CustomAudienceManagerApi33Ext4Impl
androidx.privacysandbox.ads.adservices.customaudience.CustomAudienceManagerImplCommon
androidx.privacysandbox.ads.adservices.customaudience.CustomAudienceManagerImplCommon$Ext10Impl
androidx.privacysandbox.ads.adservices.customaudience.CustomAudienceManagerImplCommon$Ext10Impl$Companion
androidx.privacysandbox.ads.adservices.customaudience.FetchAndJoinCustomAudienceRequest
androidx.privacysandbox.ads.adservices.customaudience.JoinCustomAudienceRequest
androidx.privacysandbox.ads.adservices.customaudience.LeaveCustomAudienceRequest
androidx.privacysandbox.ads.adservices.customaudience.TrustedBiddingData
androidx.privacysandbox.ads.adservices.internal.AdServicesInfo
androidx.privacysandbox.ads.adservices.internal.AdServicesInfo$Extensions30ExtImpl
androidx.privacysandbox.ads.adservices.internal.AdServicesInfo$Extensions30Impl
androidx.privacysandbox.ads.adservices.internal.BackCompatManager
androidx.privacysandbox.ads.adservices.internal.package-info
androidx.privacysandbox.ads.adservices.measurement.DeletionRequest
androidx.privacysandbox.ads.adservices.measurement.DeletionRequest$Builder
androidx.privacysandbox.ads.adservices.measurement.DeletionRequest$Companion
androidx.privacysandbox.ads.adservices.measurement.DeletionRequest$Companion$DeletionMode
androidx.privacysandbox.ads.adservices.measurement.DeletionRequest$Companion$MatchBehavior
androidx.privacysandbox.ads.adservices.measurement.MeasurementManager
androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Companion
androidx.privacysandbox.ads.adservices.measurement.MeasurementManager$Companion$obtain$1
androidx.privacysandbox.ads.adservices.measurement.MeasurementManagerApi31Ext9Impl
androidx.privacysandbox.ads.adservices.measurement.MeasurementManagerApi33Ext5Impl
androidx.privacysandbox.ads.adservices.measurement.MeasurementManagerImplCommon
androidx.privacysandbox.ads.adservices.measurement.MeasurementManagerImplCommon$registerSource$4
androidx.privacysandbox.ads.adservices.measurement.MeasurementManagerImplCommon$registerSource$4$1$1
androidx.privacysandbox.ads.adservices.measurement.SourceRegistrationRequest
androidx.privacysandbox.ads.adservices.measurement.SourceRegistrationRequest$Builder
androidx.privacysandbox.ads.adservices.measurement.WebSourceParams
androidx.privacysandbox.ads.adservices.measurement.WebSourceParams$Companion
androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest
androidx.privacysandbox.ads.adservices.measurement.WebSourceRegistrationRequest$Builder
androidx.privacysandbox.ads.adservices.measurement.WebTriggerParams
androidx.privacysandbox.ads.adservices.measurement.WebTriggerParams$Companion
androidx.privacysandbox.ads.adservices.measurement.WebTriggerRegistrationRequest
androidx.privacysandbox.ads.adservices.signals.ProtectedSignalsManager
androidx.privacysandbox.ads.adservices.signals.ProtectedSignalsManager$Companion
androidx.privacysandbox.ads.adservices.signals.ProtectedSignalsManagerImpl
androidx.privacysandbox.ads.adservices.signals.UpdateSignalsRequest
androidx.privacysandbox.ads.adservices.topics.EncryptedTopic
androidx.privacysandbox.ads.adservices.topics.GetTopicsRequest
androidx.privacysandbox.ads.adservices.topics.GetTopicsRequest$Builder
androidx.privacysandbox.ads.adservices.topics.GetTopicsRequestHelper
androidx.privacysandbox.ads.adservices.topics.GetTopicsResponse
androidx.privacysandbox.ads.adservices.topics.GetTopicsResponseHelper
androidx.privacysandbox.ads.adservices.topics.Topic
androidx.privacysandbox.ads.adservices.topics.TopicsManager
androidx.privacysandbox.ads.adservices.topics.TopicsManager$Companion
androidx.privacysandbox.ads.adservices.topics.TopicsManager$Companion$obtain$1
androidx.privacysandbox.ads.adservices.topics.TopicsManager$Companion$obtain$2
androidx.privacysandbox.ads.adservices.topics.TopicsManagerApi31Ext11Impl
androidx.privacysandbox.ads.adservices.topics.TopicsManagerApi31Ext9Impl
androidx.privacysandbox.ads.adservices.topics.TopicsManagerApi33Ext11Impl
androidx.privacysandbox.ads.adservices.topics.TopicsManagerApi33Ext4Impl
androidx.privacysandbox.ads.adservices.topics.TopicsManagerApi33Ext5Impl
androidx.privacysandbox.ads.adservices.topics.TopicsManagerImplCommon
androidx.privacysandbox.ads.adservices.topics.TopicsManagerImplCommon$getTopics$1