plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.abhilash.livedata'
    compileSdk 36 // ✅ OK

    defaultConfig {
        applicationId "com.abhilash.livedata"
        minSdk 23
        targetSdk 36 // ✅ ✅ FIXED: updated from 34 → 35 as required
        versionCode 41
        versionName "41.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // shrinkResources true // optional: can be enabled for release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def room_version = "2.6.1"
    def coroutine_version = '1.7.1'
    def nav_version = "2.9.2"
    def compose_ui_version = "1.7.0" // ✅ Set this explicitly to avoid undefined variable errors

    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.1'
  //  implementation 'com.google.android.gms:play-services-ads-lite:24.0.0'

    // ⚠️ Deprecated support library - better to remove
    // implementation 'com.android.support:support-annotations:28.0.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // Optional, since you're using KSP
    implementation "androidx.room:room-ktx:$room_version"
    ksp("androidx.room:room-compiler:$room_version")

    implementation 'com.google.android.play:integrity:1.4.0'
    implementation 'androidx.core:core-ktx:1.16.0'

    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.compose.animation:animation:1.8.3"
    implementation "androidx.compose.material3:material3-window-size-class:1.3.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material'

    implementation 'com.google.firebase:firebase-database-ktx'
    implementation platform('com.google.firebase:firebase-bom:33.7.0')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.8.3"
}
